[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\scala\projects\sample\src\main\scala\sample.scala, D:\scala\projects\sample\src\main\java\ScalaRunner.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\scala\projects\sample\src\main\scala\sample.scala, D:\scala\projects\sample\src\main\java\ScalaRunner.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\scala\projects\sample\src\main\scala\sample.scala, D:\scala\projects\sample\src\main\java\ScalaRunner.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source and 1 Java source to D:\scala\projects\sample\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 52b8864b, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\java8\jdk\jre\lib\resources.jar;D:\java8\jdk\jre\lib\rt.jar;D:\java8\jdk\jre\lib\sunrsasign.jar;D:\java8\jdk\jre\lib\jsse.jar;D:\java8\jdk\jre\lib\jce.jar;D:\java8\jdk\jre\lib\charsets.jar;D:\java8\jdk\jre\lib\jfr.jar;D:\java8\jdk\jre\classes;C:\Users\Saraboji\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\scala\projects\sample\target\scala-2.11\classes;C:\Users\Saraboji\.ivy2\cache\org.clulab\processors_2.11\jars\processors_2.11-5.7.0-models.jar;C:\Users\Saraboji\.ivy2\cache\org.clulab\processors_2.11\jars\processors_2.11-5.7.0.jar;C:\Users\Saraboji\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.6.jar;C:\Users\Saraboji\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.3.jar;C:\Users\Saraboji\.ivy2\cache\com.io7m.xom\xom\jars\xom-1.2.10.jar;C:\Users\Saraboji\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.3.03.jar;C:\Users\Saraboji\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.8.0.jar;C:\Users\Saraboji\.ivy2\cache\xalan\xalan\jars\xalan-2.7.0.jar;C:\Users\Saraboji\.ivy2\cache\org.json4s\json4s-native_2.11\jars\json4s-native_2.11-3.2.11.jar;C:\Users\Saraboji\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.2.11.jar;C:\Users\Saraboji\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.2.11.jar;C:\Users\Saraboji\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\Saraboji\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.0.jar;C:\Users\Saraboji\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.0.jar;C:\Users\Saraboji\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar;C:\Users\Saraboji\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.7.jar;C:\Users\Saraboji\.ivy2\cache\de.jollyday\jollyday\jars\jollyday-0.4.7.jar;C:\Users\Saraboji\.ivy2\cache\javax.xml.bind\jaxb-api\jars\jaxb-api-2.2.7.jar;C:\Users\Saraboji\.ivy2\cache\com.googlecode.efficient-java-matrix-library\ejml\jars\ejml-0.23.jar;C:\Users\Saraboji\.ivy2\cache\edu.stanford.nlp\stanford-corenlp\jars\stanford-corenlp-3.5.1-models.jar;C:\Users\Saraboji\.ivy2\cache\edu.stanford.nlp\stanford-corenlp\jars\stanford-corenlp-3.5.1.jar;C:\Users\Saraboji\.ivy2\cache\javax.json\javax.json-api\bundles\javax.json-api-1.0.jar;C:\Users\Saraboji\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.10.jar;C:\Users\Saraboji\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.10.jar;C:\Users\Saraboji\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.10.jar;C:\Users\Saraboji\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar;C:\Users\Saraboji\.ivy2\cache\nz.ac.waikato.cms.weka\weka-dev\jars\weka-dev-3.7.10.jar;C:\Users\Saraboji\.ivy2\cache\net.sf.squirrel-sql.thirdparty-non-maven\java-cup\jars\java-cup-0.11a.jar;C:\Users\Saraboji\.ivy2\cache\org.pentaho.pentaho-commons\pentaho-package-manager\jars\pentaho-package-manager-1.0.8.jar;C:\Users\Saraboji\.ivy2\cache\net.sf.jopt-simple\jopt-simple\jars\jopt-simple-4.5.jar;C:\Users\Saraboji\.ivy2\cache\de.bwaldvogel\liblinear\jars\liblinear-1.94.jar;C:\Users\Saraboji\.ivy2\cache\tw.edu.ntu.csie\libsvm\jars\libsvm-3.17.jar;C:\Users\Saraboji\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.14.jar;C:\Users\Saraboji\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.334956707 s[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@682c899 directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.771047508 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.093720719 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 0.87545529 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\scala\projects\sample\src\main\scala\sample.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\scala\projects\sample\src\main\scala\sample.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\scala\projects\sample\src\main\scala\sample.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\scala\projects\sample\src\main\scala\sample.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\scala\projects\sample\src\main\scala\sample.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, sample, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\scala\projects\sample\src\main\java\ScalaRunner.java[0m
[0m[[0mdebug[0m] [0mInvalidating D:\scala\projects\sample\src\main\java\ScalaRunner.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\scala\projects\sample\src\main\java\ScalaRunner.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\scala\projects\sample\src\main\java\ScalaRunner.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\scala\projects\sample\src\main\java\ScalaRunner.java)[0m
[0m[[0mdebug[0m] [0mThe D:\scala\projects\sample\src\main\java\ScalaRunner.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, ScalaRunner, wait, equals, main, notifyAll, <init>, toString, getClass, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\scala\projects\sample\src\main\java\ScalaRunner.java[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
